<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Vaughan\BlueSat\cubesat-powersystem\POW-01-Regulation\rev0-TPS56C215\pcb\regulation_rev1.sch</source>
    <date>09/03/2019 14:22:14</date>
    <tool>Eeschema (5.0.0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>regulation_rev1.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/regulator5V/" tstamps="/5BAE459F/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>regulator.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="BT1">
      <value>Battery</value>
      <footprint>battery_holder:BatteryHolder_Keystone_1048P</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Battery" description="Battery (multiple cells)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAEFC35</tstamp>
    </comp>
    <comp ref="J1">
      <value>EN setting</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF2D75</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_02x10_Odd_Even</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x10_Odd_Even" description="Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF33FB</tstamp>
    </comp>
    <comp ref="D2">
      <value>VOUT</value>
      <footprint>LEDs:LED_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Small" description="LED, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF36F4</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF3850</tstamp>
    </comp>
    <comp ref="J3">
      <value>Screw_Terminal_01x02</value>
      <footprint>Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF3C01</tstamp>
    </comp>
    <comp ref="R9">
      <value>R_Shunt</value>
      <footprint>Resistor_SMD:R_Shunt_Ohmite_LVK12</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Shunt" description="Shunt Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAEE617</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF57B6</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_2.2mm_M2_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BAF7C0E</tstamp>
    </comp>
    <comp ref="D1">
      <value>PGOOD</value>
      <footprint>LEDs:LED_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Small" description="LED, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C83470E</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k</value>
      <footprint>Custom footprints:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C834715</tstamp>
    </comp>
    <comp ref="C1">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A21</tstamp>
    </comp>
    <comp ref="C2">
      <value>22uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A28</tstamp>
    </comp>
    <comp ref="C3">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A2F</tstamp>
    </comp>
    <comp ref="C4">
      <value>22uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A36</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A3D</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A44</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A52</tstamp>
    </comp>
    <comp ref="L1">
      <value>3.3uH</value>
      <footprint>power_ic:L_PA4343.XXXANLT</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Small" description="Inductor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A59</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A60</tstamp>
    </comp>
    <comp ref="C13">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A67</tstamp>
    </comp>
    <comp ref="C15">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A6E</tstamp>
    </comp>
    <comp ref="C16">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A75</tstamp>
    </comp>
    <comp ref="C10">
      <value>220pF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A7C</tstamp>
    </comp>
    <comp ref="C8">
      <value>C_Small</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A83</tstamp>
    </comp>
    <comp ref="R4">
      <value>300k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A91</tstamp>
    </comp>
    <comp ref="C5">
      <value>4.7uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A98</tstamp>
    </comp>
    <comp ref="R5">
      <value>5k1</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4A9F</tstamp>
    </comp>
    <comp ref="R7">
      <value>88k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4AA6</tstamp>
    </comp>
    <comp ref="R6">
      <value>12k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4AAD</tstamp>
    </comp>
    <comp ref="C17">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4B3E</tstamp>
    </comp>
    <comp ref="C14">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4B47</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4B7C</tstamp>
    </comp>
    <comp ref="C18">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAE4B87</tstamp>
    </comp>
    <comp ref="R8">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAD04A8</tstamp>
    </comp>
    <comp ref="NT1">
      <value>Net-Tie_2</value>
      <footprint>NetTie:NetTie-2_SMD_Pad0.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Net-Tie_2" description="Net Tie, 2 pins"/>
      <sheetpath names="/regulator5V/" tstamps="/5BAE459F/"/>
      <tstamp>5BAD25CF</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x10_Odd_Even">
      <description>Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x10_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Battery">
      <description>Battery (multiple cells)</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">Battery</field>
      </fields>
      <pins>
        <pin num="1" name="+" type="passive"/>
        <pin num="2" name="-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED_Small">
      <description>LED, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_Small</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L_Small">
      <description>Inductor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Net-Tie_2">
      <description>Net Tie, 2 pins</description>
      <docs>~</docs>
      <footprints>
        <fp>Net*Tie*</fp>
      </footprints>
      <fields>
        <field name="Reference">NT</field>
        <field name="Value">Net-Tie_2</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Shunt">
      <description>Shunt Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*Shunt*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Shunt</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">MH</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(H1-Pad1)">
      <node ref="R9" pin="2"/>
      <node ref="H1" pin="1"/>
    </net>
    <net code="2" name="Net-(H2-Pad1)">
      <node ref="H2" pin="1"/>
      <node ref="R9" pin="3"/>
    </net>
    <net code="3" name="/VOUT">
      <node ref="J2" pin="8"/>
      <node ref="C17" pin="1"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="C14" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="J2" pin="7"/>
      <node ref="C18" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="L1" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="4" name="GNDPWR">
      <node ref="C11" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="NT1" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="J2" pin="1"/>
      <node ref="J1" pin="2"/>
      <node ref="BT1" pin="2"/>
      <node ref="J3" pin="2"/>
      <node ref="R2" pin="2"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="3"/>
      <node ref="J2" pin="20"/>
      <node ref="J2" pin="2"/>
      <node ref="J2" pin="19"/>
      <node ref="J2" pin="18"/>
      <node ref="J2" pin="17"/>
    </net>
    <net code="5" name="/VIN">
      <node ref="C7" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="J2" pin="15"/>
      <node ref="R9" pin="4"/>
      <node ref="J2" pin="14"/>
      <node ref="J2" pin="13"/>
      <node ref="J2" pin="12"/>
      <node ref="J2" pin="11"/>
      <node ref="J2" pin="10"/>
      <node ref="J2" pin="9"/>
      <node ref="J2" pin="16"/>
    </net>
    <net code="6" name="/PGOOD">
      <node ref="D1" pin="1"/>
    </net>
    <net code="7" name="/regulator5V/VREG5">
      <node ref="R3" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="8" name="Net-(D1-Pad2)">
      <node ref="R3" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="9" name="Net-(D2-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="10" name="/VBAT">
      <node ref="R9" pin="1"/>
      <node ref="BT1" pin="1"/>
    </net>
    <net code="11" name="/regulator5V/EN">
      <node ref="J1" pin="1"/>
    </net>
    <net code="12" name="GNDA">
      <node ref="C5" pin="2"/>
      <node ref="R6" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="NT1" pin="1"/>
    </net>
    <net code="13" name="Net-(R7-Pad2)">
      <node ref="R8" pin="1"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="14" name="/regulator5V/FB">
      <node ref="R6" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="C10" pin="2"/>
    </net>
    <net code="15" name="/regulator5V/MODE">
      <node ref="R4" pin="2"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="16" name="/regulator5V/SS">
      <node ref="C8" pin="1"/>
    </net>
    <net code="17" name="/regulator5V/BOOT">
      <node ref="C9" pin="2"/>
    </net>
    <net code="18" name="/regulator5V/SW">
      <node ref="L1" pin="1"/>
      <node ref="C9" pin="1"/>
    </net>
  </nets>
</export>
